<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Podstawy</title>
</head>
<body>     
  <header>Podstawy gry</header>                                                         <!--dodać przycisk powrotu-->
  <h2>Tutaj możesz zapoznać się z najbardziej podstawowymi aspektami gry</h2> 
   
  <!-- <div class="Podstawy-gora">
  <a href="Mapa.html">Mapa gry</a>
  <a href="Gospodarka.html">Gospodarka</a></div>
  <div class="Podstawy-dol"><a href="Armia.html">Wojsko</a>
  <a href="Bohwal.html">Bohaterowie i walka</a></div> -->


  <main><h1>Strona w budowie</h1></main>

</body>
</html>